{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.022,
        "y": 7.308
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.425430372970572,
        "y": 6.8002237193280175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.602967171717172,
        "y": 5.336174242424242
      },
      "prevControl": {
        "x": 13.82631473497007,
        "y": 5.530156869627712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.095552493751846
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.287
  },
  "useDefaultConstraints": true
}