{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.959,
        "y": 5.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.677899837415845,
        "y": 5.933546699419387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.022,
        "y": 7.308
      },
      "prevControl": {
        "x": 15.71693743685965,
        "y": 7.000916664675373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.287
  },
  "useDefaultConstraints": true
}