{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.889,
        "y": 3.745
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.34088971217914,
        "y": 3.7993719783628825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.921732954545455,
        "y": 4.094801136363635
      },
      "prevControl": {
        "x": 9.673752235029575,
        "y": 4.126511745761538
      },
      "nextControl": {
        "x": 10.869504970726457,
        "y": 3.9736045035687484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.889,
        "y": 3.985
      },
      "prevControl": {
        "x": 12.169142852517632,
        "y": 3.9906590460612814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}