{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.411426767676769,
        "y": 6.189962121212122
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544859564531572,
        "y": 5.847227720401834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.566,
        "y": 5.428
      },
      "prevControl": {
        "x": 11.425490034521685,
        "y": 5.837711596986478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.359000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}