{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.566,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.826135545971605,
        "y": 5.539393434263262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.022,
        "y": 7.308
      },
      "prevControl": {
        "x": 16.42560328832138,
        "y": 7.553456703996764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 28.359000000000005
  },
  "useDefaultConstraints": true
}